# jmario

./: .project  build.xml  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/net/geekweavers/jug/android/: JMarioActivity.java
core/: pom.xml
core/src/main/java/net/geekweavers/jug/core/: Accelerometer.java  AccelerometerDevice.java  AccelerometerState.java  Animation.java  AnimationPlayer.java  Buttons.java  Circle.java  DisplayOrientation.java  Enemy.java  GamePadState.java  Gem.java  JMario.java  KeyboardState.java  Level.java  MathHelper.java  Platformer.java  Player.java  Rectangle.java  Tile.java  TouchCollection.java  TouchLocation.java  TouchLocationState.java  TouchPanel.java  Vector2.java  Vector3.java
core/src/main/java/net/geekweavers/jug/java/: JMarioJava.java
core/src/main/java/net/geekweavers/jug/resources/Levels/: 0.txt  1.txt  2.txt
flash/: pom.xml
flash/src/main/java/net/geekweavers/jug/: JMarioFlash.gwt.xml
flash/src/main/java/net/geekweavers/jug/flash/: JMarioFlash.java
flash/src/main/webapp/: JMarioFlash.html
flash/src/main/webapp/WEB-INF/: web.xml
html/: pom.xml
html/src/main/java/net/geekweavers/jug/: JMario.gwt.xml
html/src/main/java/net/geekweavers/jug/html/: JMarioHtml.java
html/src/main/webapp/: JMario.html
html/src/main/webapp/WEB-INF/: web.xml
